<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide de Imagens</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="slide">
        <div class="slides">

            <div id="voltar" class="bnt">
                <i class="fas fa-chevron-left"></i>
            </div>
            <div id="next" class="bnt">
                <i class="fas fa-chevron-right"></i>
            </div>

            <div id="atual" class="images">
                <img src="imgs/slider1.jpg">
            </div>
            <div id="atual" class="images">
                <img src="imgs/slider2.jpg">
            </div>
            <div id="atual" class="images">
                <img src="imgs/slider3.png">
            </div>
            <div id="atual" class="images">
                <img src="imgs/slider4.jpg">
            </div>
        </div>
        <div class="balls">
            <div id="1"></div>
            <div id="2"></div>
            <div id="3"></div>
            <div id="4"></div>
        </div>
    </div>
</body>
</html>